{
  "name": "Shen Ming - Portfolio",
  "short_name": "Shen Ming",
  "description": "Computer Science student and web developer portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2C3E50",
  "theme_color": "#3498DB",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "portfolio", "technology"],
  "lang": "en",
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false
}